@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

header{
    height: 100vh;
    /*padding-top: 7rem;*/
    overflow: hidden;
}
.header__container{
    height: 100%;
    position: relative;
}
.text-2{
    font-family: 'Montserrat', sans-serif;
}
.tag-line{
    font-weight: 200;
    padding: 4px 0;
    margin-right: 34px;
}
.name{
    font-weight: 300;
}
.card img{
    width: fit-content;
    border-radius: 4px;
}

/*====== Garident Text ============*/
.text-garident{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    background: -webkit-linear-gradient(55deg, #a520ca, #4db5ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*Code pen desgin */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}
.card {
    background: rgba(25, 28, 41, 0.86);
    /*width: var(--card-width);*/
    /*max-height: var(--card-height);*/
    width: 65vh;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
}
.card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
}
/*.card:hover:before, .card:hover:after {*/
/*    animation: none;*/
/*    opacity: 0;*/
/*}*/
.card::before {
    content: "";
    width: 107%;
    height: 107%;
    border-radius: 8px;
    background-image: linear-gradient( var(--rotate) , #5ddcff, #3c67e3 43%, #a520ca);
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 10%;
    animation: spin 3.5s linear infinite;
}

.card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
            var(--rotate)
            , #5ddcff, #3c67e3 43%, #37CFA1);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }
    100% {
        --rotate: 360deg;
    }
}

/*end codepen code */

/* ========== CTA styles ================== */
.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    font-size: 22px;
    /*justify-content: center;*/
}
/* ========== Headerbar socials ================== */
.header__socials{
    display: flex;
    align-items: center;
    position: absolute;
    gap: 0.8rem;
    left: 0;
    bottom: 3rem;
}
.header__socials a {
    font-size: 24px;

}
.header__socials::after{
    content: "";
    width: 1px;
    height: 26px;
    background: var(--color-primary);
}
/* ========== Me ================== */
.me{
    background: linear-gradient(var(--color-primary), transparent);
    width: 22rem;
    height: 33rem;
    position: absolute;
    left:calc(50% - 11rem);
    margin-top: 4rem;
    border-radius: 12rem 12em 0 0 ;
   /* padding: 5rem 1.5rem 1.5rem 1.5rem; */
}
.me img{
    width: 80%;
    margin-left: 12%;
}

/* ========== scroll down ================== */
.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/*  Media queries (Medium devices) */
@media screen and (max-width: 1024px) {
   header{
    height: 68vh;
   }
}

/*  Media queries (mobile devices) */
@media screen and (max-width: 600px) {
    header{
     height: 100vh;

    }
    .header__container{
    flex-direction: column;
    justify-content: space-evenly;
        align-items: center;

    }
    .card{
        width: 72vw;
        margin-right: 30px;

    }
    .f-end-d{
        font-size: 1.7rem;
        line-height: 1.5;
    }
    .tag-line{
        padding: 4px 0;
        margin-right: 34px;
    }
    .header__socials,
    .scroll__down{
        display: none;
    }
 }