.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience__container2{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
}
.experience__container2 > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transtion);
}
.experience__container2 > div:hover{
    background: var(--color-primary-variant);
    cursor: pointer;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transtion);
}
.experience__container > div:hover{
    background: var(--color-primary-variant);
    cursor: default;

}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
}
.experience__details{
    display: flex;
    gap: 1rem;
    transition: .2s ease-in;
    justify-content: flex-start;
}
.experience__details:hover{
    transform: scale(1.09);

}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
/*  Media queries (Medium devices) */

@media screen and (max-width: 1024px) {
   .experience__container{
    grid-template-columns: 1fr;
   }
   .experience__container > div{
    width: 100%;
    padding: 8px;
    margin: 0 auto;
   }
   .experience__content{
    padding: 1rem;
   }
}
/*  Media queries (small devices) */

@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    section{
        margin-top: 2rem;
    }
    .experience__container2 > div{
       padding: 1rem
    }
    .custom-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .icon-center{
        align-items: center;
        justify-content: center;
    }
}